server.port=8080

stripe.secretKey=sk_test_51OcpAgSI7DWMYKiZqCFjdOsr8f7TxtzVZ1veovCJLeszhZ5GHpZ6EYAU2k56oSCGIg49nqh5e4DVCUBdi4nUkX8000JE9miZfu
stripe.publicKey=pk_test_51OcpAgSI7DWMYKiZ8XRsYgJXUfxb7J6giLA0280sJjOkc8bTaQvGcqts0kQxWV6qWEfP8C3ya2GpkbKccz6YxrLF00qckaMZbt
